﻿WeaponData
{
	"MaxPlayerSpeed"		"215"
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"2700"
	"WeaponArmorRatio"		"1.55"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"4"
	"Team" 				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"ak"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"36"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"0.1"
	"AccuracyDivisor"		"200"
	"AccuracyOffset"		"0.35"
	"MaxInaccuracy"			"1.25"
	"TimeToIdle"			"1.9"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"                    0.00060
	"InaccuracyCrouch"			0.00481
	"InaccuracyStand"           0.00641
	"InaccuracyJump"			0.14076
	"InaccuracyLand"		    0.000242
	"InaccuracyLadder"			0.14000
	"InaccuracyFire"			0.00780
	"InaccuracyMove"            0.175059998

	"RecoveryTimeCrouch"		0.305257
	"RecoveryTimeStand"			0.368000

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_AK47"
	"viewmodel"			"models/weapons/v_rif_ak47.mdl"
	"playermodel"		"models/weapons/w_rif_ak47.mdl"
    "magazine_model"	"models/weapons/w_rif_ak47_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"				"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_AK47.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		//Weapon Select Images
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"B"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"B"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -13"
			Maxs	"30 11 0"
		}
		World
		{
			Mins	"-9 -9 -9"
			Maxs	"30 9 7"
		}
	}
}