﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1400"
	"KillAward"				"600"
	"WeaponArmorRatio"		"1.26"
	"CrosshairMinDistance"		"7"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"bizon"
	"AddonLocation"			"primary_smg"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"27"
	"Range"				"3600"
	"RangeModifier"			"0.8"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"AccuracyDivisor"		"220"
	"AccuracyOffset"		"0.45"
	"MaxInaccuracy"			"0.75"
	"TimeToIdle"			"2"
	
	// New accuracy model parameters
	"Spread"			        0.00100
	"InaccuracyCrouch"			0.01050
	"InaccuracyStand"			0.01400
	"InaccuracyJump"			0.03347
	"InaccuracyLand"			0.000008
	"InaccuracyLadder"			0.16965
	"InaccuracyFire"			0.00288
	"InaccuracyMove"			0.02757
								 
	"RecoveryTimeCrouch"		0.236837
	"RecoveryTimeStand"			0.331572

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_smg"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_smg"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_smg"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Bizon"
	"viewmodel"			"models/weapons/v_smg_bizon.mdl"
	"playermodel"			"models/weapons/w_smg_bizon.mdl"
	"magazine_model"			"models/weapons/w_smg_bizon_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"64"
	"ammo_primary_reserve_max"		"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Bizon.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"X"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"X"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}