﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"200"
	"WeaponArmorRatio"		"1.01"
	"CrosshairMinDistance"		"8"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"pistol"
	
	"CanEquipWithShield" 		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"35"
	"Range"				"4096"
	"RangeModifier"			"0.91"
	"Bullets"			"1"
	"CycleTime"			"0.17"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			‭0.00368
	"InaccuracyStand"			0.00490
	"InaccuracyJump"			‭0.09448
	"InaccuracyLand"			‭0.000191
	"InaccuracyLadder"			0.13832
	"InaccuracyFire"			0.05000
	"InaccuracyMove"			‭0.01300
								
	"SpreadAlt"					0.00150
	"InaccuracyCrouchAlt"		‭0.00368
	"InaccuracyStandAlt"		‭0.00490
	"InaccuracyJumpAlt"			‭0.09448
	"InaccuracyLandAlt"			‭0.000198
	"InaccuracyLadderAlt"		‭0.11990
	"InaccuracyFireAlt"			0.01315
	"InaccuracyMoveAlt"			‭0.01387
								 
	"RecoveryTimeCrouch"		0.291277
	"RecoveryTimeStand"			0.349532

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_HKP2000"
	"viewmodel"			"models/weapons/v_pist_hkp2000.mdl"
	"playermodel"			"models/weapons/w_pist_hkp2000.mdl"
	"magazine_model"			"models/weapons/w_pist_hkp2000_mag.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_usp_r.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"13"
	"ammo_primary_reserve_max"		"52"
	
	"primary_ammo"			"BULLET_PLAYER_357SIG"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_HKP2000.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"A"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"A"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -14"
			Maxs	"24 9 -2"
		}
		World
		{
			Mins	"-1 -4 -3"
			Maxs	"17 5 6"
		}
	}
}