﻿WeaponData
{
	"MaxPlayerSpeed" 		"220"
	"WeaponType"			"Shotgun"
	"FullAuto"				0
	"WeaponPrice"			"1050"
	"KillAward"				"900"
	"WeaponArmorRatio"		"1.0"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"6"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"nova"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_shotgun"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3000"
	"RangeModifier"			"0.70"
	"Bullets"			"9"
	"CycleTime"			"0.88"
	
	// New accuracy model parameters
	"Spread"					0.04000
	"InaccuracyCrouch"          0.00525
	"InaccuracyStand"	        0.00700
	"InaccuracyJump"		    0.12631
	"InaccuracyLand"		    0.000236
	"InaccuracyLadder"		    0.07875
	"InaccuracyFire"		    0.00972
	"InaccuracyMove"            0.03675
								 
	"RecoveryTimeCrouch"		0.328941
	"RecoveryTimeStand"			0.460517

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_shot"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_autoshotgun"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Nova"
	"viewmodel"			"models/weapons/v_shot_nova.mdl"
	"playermodel"			"models/weapons/w_shot_nova.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"8"
	"ammo_primary_reserve_max"		"32"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Nova.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"K"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"K"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}