﻿WeaponData
{
	"MaxPlayerSpeed"		"230"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"2350"
	"WeaponArmorRatio"		"1.38"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"p90"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonLocation"			"primary_smg"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3700"
	"RangeModifier"			"0.86"
	"Bullets"			"1"
	"CycleTime"			"0.07"
	"AccuracyQuadratic"		"1"
	"AccuracyDivisor"		"175"
	"AccuracyOffset"		"0.45"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00100
	"InaccuracyCrouch"			0.01024
	"InaccuracyStand"			0.01365
	"InaccuracyJump"			0‭.09008
	"InaccuracyLand"			0.000082
	"InaccuracyLadder"			0.13217
	"InaccuracyFire"			0.00285
	"InaccuracyMove"		    0.03100
								 
	"RecoveryTimeCrouch"		0.265784
	"RecoveryTimeStand"			0.372098

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_smg"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_smg"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_smg"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_P90"
	"viewmodel"			"models/weapons/v_smg_p90.mdl"
	"playermodel"			"models/weapons/w_smg_p90.mdl"
	"magazine_model"			"models/weapons/w_smg_p90_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"50"
	"ammo_primary_reserve_max"		"100"
	
	"primary_ammo"			"BULLET_PLAYER_57MM"
	"secondary_ammo"		"None"

	"weight"			"26"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_P90.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"M"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"M"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -13"
			Maxs	"19 9 -1"
		}
		World
		{
			Mins	"-8 -1 -3"
			Maxs	"14 3 9"
		}
	}
}