﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1050"
	"KillAward"				"600"
	"WeaponArmorRatio"		"1.15"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"3"
	"Team"				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mac10"
	"AddonLocation"			"primary_smg"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"29"
	"Range"				"3600"
	"RangeModifier"			"0.8"
	"Bullets"			"1"
	"CycleTime"			"0.075"
	"AccuracyDivisor"		"200"
	"AccuracyOffset"		"0.6"
	"MaxInaccuracy"			"1.65"
	"TimeToIdle"			"2"
	"IdleInterval"			"0.20"

	// New accuracy model parameters
	"Spread"					0.00060
	"InaccuracyCrouch"			0.00998
	"InaccuracyStand"			0.01330
	"InaccuracyJump"			0.03330
	"InaccuracyLand"			0.000069
	"InaccuracyLadder"			0.03426
	"InaccuracyFire"			0.00476
	"InaccuracyMove"			0.01399
								 
	"RecoveryTimeCrouch"		0.285521
	"RecoveryTimeStand"			0.399729

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_smg"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_smg"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_smg"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_MAC10"
	"viewmodel"			"models/weapons/v_smg_mac10.mdl"
	"playermodel"			"models/weapons/w_smg_mac10.mdl"
	"magazine_model"			"models/weapons/w_smg_mac10_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"100"
	
	"primary_ammo"			"BULLET_PLAYER_45ACP"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MAC10.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"L"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"L"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-4 -5 -14"
			Maxs	"20 10 0"
		}
		World
		{
			Mins	"-2 -4 -7"
			Maxs	"13 4 7"
		}
	}
}