﻿WeaponData
{
	"MaxPlayerSpeed" 		"210"
	"WeaponType"			"Shotgun"
	"FullAuto"				0
	"WeaponPrice"			"1100"
	"KillAward"				"900"
	"WeaponArmorRatio"		"1.5"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"sawedoff"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_shotgun"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"32"
	"Range"				"1400"
	"RangeModifier"			"0.45"
	"Bullets"			"8"
	"CycleTime"			"0.85"
	
	// New accuracy model parameters
	"Spread"			        0.06200
	"InaccuracyCrouch"			0.00525
	"InaccuracyStand"			0.00700
	"InaccuracyJump"			0.05770
	"InaccuracyLand"		    0.000108
	"InaccuracyLadder"		    0.03600
	"InaccuracyFire"            0.00972
	"InaccuracyMove"            0.01680
								 
	"RecoveryTimeCrouch"		0.328941
	"RecoveryTimeStand"			0.460517

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_shot"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_autoshotgun"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_SawedOff"
	"viewmodel"			"models/weapons/v_shot_sawedoff.mdl"
	"playermodel"			"models/weapons/w_shot_sawedoff.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"7"
	"ammo_primary_reserve_max"		"32"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Sawedoff.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"K"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"K"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -13"
			Maxs	"26 10 -3"
		}
		World
		{
			Mins	"-9 -8 -5"
			Maxs	"28 9 9"
		}
	}
}