﻿WeaponData
{
	"MaxPlayerSpeed" 		"230"
	"WeaponType" 			"SniperRifle"
	"FullAuto"				0
	"WeaponPrice"			"1700"
	"WeaponArmorRatio"		"1.7"
	"CrosshairMinDistance"		"5"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"ssg08"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_sniper"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2.5"
	"Damage"			"88"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"1.25"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"

	// New accuracy model parameters
	"Spread"					0.00028
	"InaccuracyCrouch"			‭0.02378
	"InaccuracyStand"			‭0.03170
	"InaccuracyJump"			‭0.00572
	"InaccuracyLand"			‭0.000215
	"InaccuracyLadder"			‭0.09549
	"InaccuracyFire"			0.02292
	"InaccuracyMove"			‭0.12345
								 
	"SpreadAlt"					0.00023
	"InaccuracyCrouchAlt"		‭0.00280
	"InaccuracyStandAlt"		0.003‬00
	"InaccuracyJumpAlt"			‭0.00572
	"InaccuracyLandAlt"			0.000215
	"InaccuracyLadderAlt"		0.09549
	"InaccuracyFireAlt"			‭0.02292
	"InaccuracyMoveAlt"			‭0.12345
								 
	"RecoveryTimeCrouch"		0.055783
	"RecoveryTimeStand"			0.142096

	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_huntingrifle_FP"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_huntingrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_SSG08"
	"viewmodel"			"models/weapons/v_snip_ssg08.mdl"
	"playermodel"			"models/weapons/w_snip_ssg08.mdl"
	"magazine_model"			"models/weapons/w_snip_ssg08_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"10"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_SSG08.Single"
		special3			Default.Zoom
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"N"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"N"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-12 -4 -11"
			Maxs	"27 12 -1"
		}
		World
		{
			Mins	"-10 -4 -13"
			Maxs	"32 8 12"
		}
	}
}