﻿WeaponData
{
	"MaxPlayerSpeed"		"215"
	"WeaponType"			"SniperRifle"
	"FullAuto"				1
	"WeaponPrice"			"5000"
	"WeaponArmorRatio"		"1.65"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"4"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"scar20"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_sniper"
	
	
	// Weapon characteristics:
	"Penetration"			"2.5"
	"Damage"			"80"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"0.25"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"

	// New accuracy model parameters
	"Spread"					0.00030
	"InaccuracyCrouch"			0.01935
	"InaccuracyStand"			0.02580
	"InaccuracyJump"			0.15377
	"InaccuracyLand"		    ‭0.000262
	"InaccuracyLadder"		    0.11639
	"InaccuracyFire"			0.01861
	"InaccuracyMove"		    0.15048
								 
	"SpreadAlt"					0.00030
	"InaccuracyCrouchAlt"		0.00150
	"InaccuracyStandAlt"		0.00200
	"InaccuracyJumpAlt"			0.15377
	"InaccuracyLandAlt"			0.000262
	"InaccuracyLadderAlt"		0.11639
	"InaccuracyFireAlt"			0.01861
	"InaccuracyMoveAlt"		    0.15048
								 
	"RecoveryTimeCrouch"		0.388808
	"RecoveryTimeStand"			0.544331

	"TracerEffect"				"weapon_tracers_rifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_huntingrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_huntingrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_SCAR20"
	"viewmodel"			"models/weapons/v_snip_scar20.mdl"
	"playermodel"			"models/weapons/w_snip_scar20.mdl"
	"magazine_model"			"models/weapons/w_snip_scar20_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"20"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_SCAR20.Single"
		special3			Default.Zoom
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"O"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"O"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-3 -3 -12"
			Maxs	"40 14 -1"
		}
		World
		{
			Mins	"-7 -8 -3"
			Maxs	"32 9 9"
		}
	}
}