﻿WeaponData
{
	"MaxPlayerSpeed"		"195" 
	"WeaponType"			"Machinegun"
	"FullAuto"				1
	"WeaponPrice"			"5200"
	"WeaponArmorRatio"		"1.6"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"m249"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_mg"

	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"32"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"AccuracyDivisor"		"175"
	"AccuracyOffset"		"0.4"
	"MaxInaccuracy"			"0.9"
	"TimeToIdle"			"1.6"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00534
	"InaccuracyStand"			0.00770
	"InaccuracyJump"			0.27947
	"InaccuracyLand"			0.000398
	"InaccuracyLadder"			0.13281
	"InaccuracyFire"			0.00356
	"InaccuracyMove"			0.15625
								 
	"RecoveryTimeCrouch"		0.592093
	"RecoveryTimeStand"			0.828931

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_mach"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_para_FP"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_para"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_M249"
	"viewmodel"			"models/weapons/v_mach_m249para.mdl"
	"playermodel"			"models/weapons/w_mach_m249para.mdl"
	"magazine_model"			"models/weapons/w_mach_m249_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"100"
	"ammo_primary_reserve_max"		"200"
	
	"primary_ammo"			"BULLET_PLAYER_556MM_BOX"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M249.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Z"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Z"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -8 -15"
			Maxs	"30 5 0"
		}
		World
		{
			Mins	"-4 -8 -6"
			Maxs	"31 8 10"
		}
	}
}