﻿WeaponData
{
	"MaxPlayerSpeed"			"220"
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"2050"
	"WeaponArmorRatio"		"1.4"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"famas"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"


	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"30"
	"Range"				"8192"
	"RangeModifier"			"0.96"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"AccuracyDivisor"		"215"
	"AccuracyOffset"		"0.3"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"1.1"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.000600
	"InaccuracyCrouch"			0.007390
	"InaccuracyStand"			0.009850
	"InaccuracyJump"			0.110390
	"InaccuracyLand"			0.000205
	"InaccuracyLadder"			0.118176
	"InaccuracyFire"			0.006050
	"InaccuracyMove"			0.099340
								 
	"SpreadAlt"					0.000600
	"InaccuracyCrouchAlt"		0.003250
	"InaccuracyStandAlt"		0.003690
	"InaccuracyJumpAlt"			0.110390
	"InaccuracyLandAlt"			0.000205
	"InaccuracyLadderAlt"		0.118716
	"InaccuracyFireAlt"			0.003350
	"InaccuracyMoveAlt"			0.099340
								 
	"RecoveryTimeCrouch"		0.12
	"RecoveryTimeStand"			0.25

	"TracerFrequency"			"3"
	"TracerFrequencyAlt"		"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Famas"
	"viewmodel"			"models/weapons/v_rif_famas.mdl"
	"playermodel"			"models/weapons/w_rif_famas.mdl"
	"magazine_model"			"models/weapons/w_rif_famas_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"25"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"

	"weight"			"75"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_FAMAS.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"T"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"T"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -10 -15"
			Maxs	"23 7 0"
		}
		World
		{
			Mins	"-12 -8 -6"
			Maxs	"22 8 8"
		}
	}
}