﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1250"
	"KillAward"				"600"
	"WeaponArmorRatio"		"1.2"
	"CrosshairMinDistance"		"7"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mp9"
	"AddonLocation"			"primary_smg"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3600"
	"RangeModifier"			"0.87"
	"Bullets"			"1"
	"CycleTime"			"0.07"
	"AccuracyDivisor"		"200"
	"AccuracyOffset"		"0.55"
	"MaxInaccuracy"			"1.4"
	"TimeToIdle"			"2"
	"IdleInterval"			"30"
	
	// New accuracy model parameters
	"Spread"					0.0060000
	"InaccuracyCrouch"			0.0055000
	"InaccuracyStand"			0.0090000
	"InaccuracyJump"			0.0184300
	"InaccuracyLand"			0.0000560
	"InaccuracyLadder"			0.1489125
	"InaccuracyFire"			0.0037000
	"InaccuracyMove"			0.0290400
								 
	"RecoveryTimeCrouch"		0.184207
	"RecoveryTimeStand"			0.257890

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_smg"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_smg"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_smg"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_MP9"
	"viewmodel"			"models/weapons/v_smg_mp9.mdl"
	"playermodel"		        "models/weapons/w_smg_mp9.mdl"
	"magazine_model"		"models/weapons/w_smg_mp9_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_MP9.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"D"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"D"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -4 -12"
			Maxs	"27 10 -1"
		}
		World
		{
			Mins	"-1 -5 -7"
			Maxs	"22 6 6"
		}
	}
}