﻿WeaponData
{
	"MaxPlayerSpeed"		"220"
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"3300"
	"WeaponArmorRatio"		"1.8"
	"CrosshairMinDistance"		"3"
	"CrosshairDeltaDistance"	"3"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"aug"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"28"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"0.1"
	"AccuracyDivisor"		"215"
	"AccuracyOffset"		"0.3"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"1.9"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00050
	"InaccuracyCrouch"			0.00368
	"InaccuracyStand"			0.00490
	"InaccuracyJump"			0.10599
	"InaccuracyLand"			0.000208
	"InaccuracyLadder"			0.11004
	"InaccuracyFire"			0.00729
	"InaccuracyMove"			0.13545
								 
	"SpreadAlt"					0.00030
	"InaccuracyCrouchAlt"		0.00311
	"InaccuracyStandAlt"		0.00368
	"InaccuracyJumpAlt"			0.10599
	"InaccuracyLandAlt"			0.000208
	"InaccuracyLadderAlt"		0.10004
	"InaccuracyFireAlt"			0.00729
	"InaccuracyMoveAlt"			0.10545
								 
	"RecoveryTimeCrouch"		0.305520
	"RecoveryTimeStand"			0.429727

	"TracerFrequency"			"3"
	"TracerFrequencyAlt"		"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Aug"
	"viewmodel"			"models/weapons/v_rif_aug.mdl"
	"playermodel"			"models/weapons/w_rif_aug.mdl"
	"magazine_model"			"models/weapons/w_rif_aug_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_AUG.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"E"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"E"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"zoom"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-9 -3 -15"
			Maxs	"25 12 -1"
		}
		World
		{
			Mins	"-11 -1 -5"
			Maxs	"23 4 10"
		}
	}
}