﻿WeaponData
{
	"MaxPlayerSpeed" 		"225" 
	"WeaponType" 			"Rifle"
	"FullAuto"				1
	"WeaponPrice" 			"3100"
	"WeaponArmorRatio" 		"1.4"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension" 	"m4"
	"AddonScale"			"1.00"
	"AddonLocation"			"primary_rifle"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"33"
	"Range"				"8192"
	"RangeModifier"			"0.97"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"AccuracyDivisor"		"220"
	"AccuracyOffset"		"0.3"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"1.5"
	"IdleInterval"			"60"
	
	// New accuracy model parameters
	"Spread"					0.000600
	"InaccuracyCrouch"			0.004100
	"InaccuracyStand"			0.004900
	"InaccuracyJump"			0.097230
	"InaccuracyLand"			0.000192
	"InaccuracyLadder"			0.110994
	"InaccuracyFire"			0.007000
	"InaccuracyMove"			0.137880
								 
	"RecoveryTimeCrouch"		0.242100
	"RecoveryTimeStand"			0.338941

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_M4A4"
	"viewmodel"			"models/weapons/v_rif_m4a4.mdl"
	"playermodel"			"models/weapons/w_rif_m4a4.mdl"
	"magazine_model"			"models/weapons/w_rif_m4a4_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_M4A4.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"W"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"W"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -2 -13"
			Maxs	"30 10 0"
		}
		World
		{
			Mins	"-8 -9 -6"
			Maxs	"29 9 8"
		}
	}
}