﻿WeaponData
{
	"MaxPlayerSpeed"		"230"
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1200"
	"KillAward"				"600"
	"WeaponArmorRatio"		"1.3"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"ump45"
	"AddonLocation"			"primary_smg"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"35"
	"Range"				"3700"
	"RangeModifier"			"0.75"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"AccuracyQuadratic"		"1"
	"AccuracyDivisor"		"210"
	"AccuracyOffset"		"0.5"
	"MaxInaccuracy"			"1"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00100
	"InaccuracyCrouch"			0.01007
	"InaccuracyStand"		    0.00700
	"InaccuracyJump"			0.03725
	"InaccuracyLand"			0.000085
	"InaccuracyLadder"			0.04235
	"InaccuracyFire"			0.00342
	"InaccuracyMove"			0.02876
	
	"RecoveryTimeCrouch"		0.249995
	"RecoveryTimeStand"			0.349993

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_smg"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_smg"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_smg"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_UMP45"
	"viewmodel"			"models/weapons/v_smg_ump45.mdl"
	"playermodel"			"models/weapons/w_smg_ump45.mdl"
	"magazine_model"			"models/weapons/w_smg_ump45_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"25"
	"ammo_primary_reserve_max"		"100"
	
	"primary_ammo"			"BULLET_PLAYER_45ACP"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_UMP45.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Q"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Q"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -1 -15"
			Maxs	"27 11 -2"
		}
		World
		{
			Mins	"-10 -7 -8"
			Maxs	"20 8 8"
		}
	}
}