﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"500"
	"WeaponArmorRatio"		"1.812"
	"CrosshairMinDistance"		"8"
	"Team"				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"tec9"
	
	"CanEquipWithShield"		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"33"
	"Range"				"4096"
	"RangeModifier"			"0.79"
	"Bullets"			"1"
	"CycleTime"			"0.12"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00368
	"InaccuracyStand"			0.00490
	"InaccuracyJump"			0.07978
	"InaccuracyLand"			0.000211
	"InaccuracyLadder"			0.12060
	"InaccuracyFire"			0.04500
	"InaccuracyMove"			0.00381
								 
	"RecoveryTimeCrouch"		0.315000
	"RecoveryTimeStand"			0.391000

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Tec9"
	"viewmodel"			"models/weapons/v_pist_tec9.mdl"
	"playermodel"			"models/weapons/w_pist_tec9.mdl"
	"magazine_model"			"models/weapons/w_pist_tec9_mag.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_fiveseven_r.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"18"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Tec9.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"U"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"U"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -16"
			Maxs	"18 9 -3"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"11 4 5"
		}
	}
}