﻿WeaponData
{
	"MaxPlayerSpeed" 		"240" 
	"WeaponType" 			"Pistol"
	"FullAuto"				0
	"WeaponPrice" 			"300"
	"WeaponArmorRatio" 		"1.28"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"pistol"
	
	"CanEquipWithShield"		"1"
	
			
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"38"
	"Range"				"4096"
	"RangeModifier"			"0.9"
	"Bullets"			"1"
	"CycleTime"			"0.15"
	
	// New accuracy model parameters
	"Spread"				    0.00200
	"InaccuracyCrouch"			0.00683
	"InaccuracyStand"			0.00910
	"InaccuracyJump"            0.09296
	"InaccuracyLand"            0.00019
	"InaccuracyLadder"          0.13800
	"InaccuracyFire"            0.05245
	"InaccuracyMove"            0.02000
								 
	"RecoveryTimeCrouch"        0.287823
	"RecoveryTimeStand"         0.345388

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_P250"
	"viewmodel"			"models/weapons/v_pist_p250.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_p228_r.mdl"
	"playermodel"			"models/weapons/w_pist_p250.mdl"
	"magazine_model"			"models/weapons/w_pist_p250_mag.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"13"
	"ammo_primary_reserve_max"		"26"
	
	"primary_ammo"			"BULLET_PLAYER_357SIG"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_P250.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"Y"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"Y"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -14"
			Maxs	"17 9 0"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"10 3 5"
		}
	}
}