﻿WeaponData
{
	"MaxPlayerSpeed"			"200"
	"WeaponType" 			"SniperRifle"
	"FullAuto"				0
	"WeaponPrice"			"4750"
	"KillAward"				"100"
	"WeaponArmorRatio"		"1.95"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"awp"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_sniper"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"			"2.5"
	"Damage"			"115"
	"Range"				"8192"
	"RangeModifier"			"0.99"
	"Bullets"			"1"
	"CycleTime"			"1.455"
	"AccuracyDivisor"		"-1"
	"AccuracyOffset"		"0"
	"MaxInaccuracy"			"0"
	"TimeToIdle"			"2"
	"IdleInterval"			"60"
	
	// New accuracy model parameters
	"Spread"					0.00020
	"InaccuracyCrouch"			0.06060
	"InaccuracyStand"			0.08080
	"InaccuracyJump"			0.13383
	"InaccuracyLand"			0.0000307
	"InaccuracyLadder"			0.13650
	"InaccuracyFire"			0.05385
	"InaccuracyMove"			0.17648
								 
	"SpreadAlt"					0.00020
	"InaccuracyCrouchAlt"		0.00150
	"InaccuracyStandAlt"		0.00200
	"InaccuracyJumpAlt"			0.13383
	"InaccuracyLandAlt"			0.00010
	"InaccuracyLadderAlt"		0.13650
	"InaccuracyFireAlt"			0.05385
	"InaccuracyMoveAlt"			0.27300
								 
	"RecoveryTimeCrouch"		0.24671
	"RecoveryTimeStand"			0.34539

	"TracerEffect"				"weapon_tracers_rifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_awp"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_awp"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_AWP"
	"viewmodel"			"models/weapons/v_snip_awp.mdl"
	"playermodel"			"models/weapons/w_snip_awp.mdl"
	"magazine_model"		"models/weapons/w_snip_awp_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"10"
	"ammo_primary_reserve_max"		"30"
	
	"primary_ammo"			"BULLET_PLAYER_338MAG"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_AWP.Single"
		special3			Default.Zoom
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"R"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"R"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-11 -3 -12"
			Maxs	"32 10 0"
		}
		World
		{
			Mins	"-12 -6 -15"
			Maxs	"38 9 15"
		}
	}
}