"sprites/640_hud"
{
	TextureData
	{
		"shopping_cart"
		{
                "font"      "CSBuy"
		        "character" "c"
		}

		"c4"
		{

                "font"      "CStypeHud"
		        "character" "j"

		}

		"radarBackground"
		{
				//"file"		"sprites/radar"
				"x"			"0"
				"y"			"0"
				"width"		"0"
				"height"	"0"
		}

		"radarBackgroundTrans"
		{
				"file"		"sprites/radar_trans"
				"x"			"0"
				"y"			"0"
				"width"		"0"
				"height"	"0"
		}

		"whiteAdditive"
		{
				"file"		"vgui/white_additive"
				"x"			"0"
				"y"			"0"
				"width"		"1"
				"height"	"1"
		}

		"defuser"
		{
				"file"		"sprites/hudlayout_icons/dkit"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"128"
		}

		"defuser_pickup"
		{
				"file"		"sprites/weapons_msh_ico/dkit"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"
		}

		"item_nvgs"
		{
				"file"		"sprites/weapons_msh_ico/nightvision"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"
		}
		
		"item_kevlar"
		{
				"file"		"sprites/weapons_msh_ico/kevlar"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"
		}

		"item_assaultsuit"
		{
				"file"		"sprites/weapons_msh_ico/kevh"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"
		}

		"hostage_rescue"
		{
				"file"		"sprites/hudlayout_icons/host"
				"x"			"0"
				"y"			"0"
				"width"		"1024"
				"height"	"128"
		}

		"scenario_c4"
		{
				"file"		"sprites/hudlayout_icons/scenario_c4"
				"x"			"-5" //"-556"
				"y"			"-10"
				"width"		"2800"
				"height"	"2800"
		}

		"scenario_hostage"
		{
				"file"		"sprites/hudlayout_icons/scenario_host"
				"x"			"-2"
				"y"			"-50" //"-285"
				"width"		"24"
				"height"	"512"
		}

		//Death Message icons
		"d_ak47"
		{
				"font"		"CSTypeDeath"
				"character"		"b"

		}
		"d_aug"
		{
				"font"		"CSTypeDeath"
				"character"		"e"
		}
		"d_awp"
		{
				"font"		"CSTypeDeath"
				"character"		"r"
				"x"			"0"
				"y"			"5"
		}
		"d_deagle"
		{
				"font"		"CSTypeDeath"
				"character"		"f"
		}
		"d_elite"
		{
				"font"		"CSTypeDeath"
				"character"		"s"
		}
		"d_famas"
		{
				"font"		"CSTypeDeath"
				"character"		"t"
		}
		"d_fiveseven"
		{
				"font"		"CSTypeDeath"
				"character"		"u"
		}
		"d_flashbang"
		{
				"font"		"CSTypeDeath"
				"character"	"g"
		}
		"d_g3sg1"
		{
				"font"		"CSTypeDeath"
				"character"		"i"
		}
		"d_galilar"
		{
				"font"		"CSTypeDeath"
				"character"		"v"
		}
		"d_glock"
		{
				"font"		"CSTypeDeath"
				"character"		"c"
		}
		"d_hegrenade"
		{
				"font"		"CSTypeDeath"
				"character"		"h"
		}
		"d_knife"
		{
				"font"		"CSTypeDeath"
				"character"		"X"
		}
		"d_knife_t"
		{
				"font"		"CSTypeDeath"
				"character"		"Y"
		}
		"d_knife_css"
		{
				"font"		"CSTypeDeath"
				"character"		"j"
		}
		"d_knife_karambit"
		{
				"font"		"CSTypeDeath"
				"character"		"~"
		}
		"d_knife_flip"
		{
				"font"		"CSTypeDeath"
				"character"		"}"
		}
		"d_knife_m9_bayonet"
		{
				"font"		"CSTypeDeath"
				"character"		"'"
		}
		"d_knife_bayonet"
		{
				"font"		"CSTypeDeath"
				"character"		"("
		}
		"d_knife_butterfly"
		{
				"font"		"CSTypeDeath"
				"character"		"*"
		}
		"d_knife_gut"
		{
				"font"		"CSTypeDeath"
				"character"		","
		}
		"d_knife_tactical"
		{
				"font"		"CSTypeDeath"
				"character"		"?"
		}
		"d_knife_falchion"
		{
				"font"		"CSTypeDeath"
				"character"		"@"
		}
		"d_knife_survival_bowie"
		{
				"font"		"CSTypeDeath"
				"character"		"."
		}		
		"d_m249"
		{
				"font"		"CSTypeDeath"
				"character"		"z"
		}
		"d_nova"
		{
				"font"		"CSTypeDeath"
				"character"		"k"
		}
		"d_m4a1_silencer"
		{
				"font"		"CSTypeDeath"
				"character"		"w"
		}
		"d_m4a1_silencer_off"
		{
				"font"		"CSTypeDeath"
				"character"		"<"
		}
		"d_m4a4"
		{
				"font"		"CSTypeDeath"
				"character"		"\"
		}
		"d_mac10"
		{
				"font"		"CSTypeDeath"
				"character"		"l"
		}
		"d_mp5sd"
		{
				"font"		"CSTypeDeath"
				"character"		"x"
		}
		"d_p250"
		{
				"font"		"CSTypeDeath"
				"character"		"y"
		}
		"d_p90"
		{
				"font"		"CSTypeDeath"
				"character"		"m"
		}
		"d_ssg08"
		{
				"font"		"CSTypeDeath"
				"character"		"n"
		}
		"d_sg556"
		{
				"font"		"CSTypeDeath"
				"character"		"A"
		}
		"d_scar20"
		{
				"font"		"CSTypeDeath"
				"character"		"o"
		}
		"d_mp9"
		{
				"font"		"CSTypeDeath"
				"character"		"d"
		}
		"d_ump45"
		{
				"font"		"CSTypeDeath"
				"character"		"q"
		}
		"d_usp_silencer"
		{
				"font"		"CSTypeDeath"
				"character"		"a"
		}
		"d_usp_silencer_off"
		{
				"font"		"CSTypeDeath"
				"character"		";"
		}
		"d_xm1014"
		{
				"font"		"CSTypeDeath"
				"character"		"B"
		}
		"d_hkp2000"
		{
				"font"		"CSTypeDeath"
				"character"		"Z"
		}
		"d_tec9"
		{
				"font"		"CSTypeDeath"
				"character"		"["
		}
		"d_m4a4"
		{
				"font"		"CSTypeDeath"
				"character"		"\"
		}
		"d_cz75"
		{
				"font"		"CSTypeDeath"
				"character"		"^"
		}
		"d_mag7"
		{
				"font"		"CSTypeDeath"
				"character"		"_"
		}
		"d_mp7"
		{
				"font"		"CSTypeDeath"
				"character"		"`"
		}
		"d_bizon"
		{
				"font"		"CSTypeDeath"
				"character"		"{"
		}
		"d_negev"
		{
				"font"		"CSTypeDeath"
				"character"		"|"
		}
		"d_sawedoff"
		{
				"font"		"CSTypeDeath"
				"character"		"&"
		}
		"d_taser"
		{
				"font"		"CSTypeDeath"
				"character"		")"
		}
		"d_headshot"
		{
				"font"		"CSTypeDeath"
				"character"		"D"
		}
		"d_shieldgun"
		{
				"file"		"sprites/640hud1"
				"x"			"64"
				"y"			"95"
				"width"		"39"
				"height"	"17"
		}
		"d_skull_cs"
		{
				"font"		"CSTypeDeath"
				"character"		"C"
		}
		"d_planted_c4"
		{
				"font"		"CSTypeDeath"
				"character"		"]"
		}
		"d_noscope"
		{
				"font"		"CSTypeDeath"
				"character"		"/"
		}
		"d_blind"
		{
				"font"		"CSTypeDeath"
				"character"		"-"
		}
		"d_inferno"
		{
				"font"		"CSTypeDeath"
				"character"		":"
		}
		
		"wpn_select_bracket"
		{
				"file"		"sprites/wpn_select6"
				"x"			"0"
				"y"			"180"
				"width"		"170"
				"height"	"45"
		}

		"pain_up"
		{
				"file"		"sprites/640_pain_up"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"32"
		}

		"pain_down"
		{
				"file"		"sprites/640_pain_down"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"32"
		}

		"pain_left"
		{
				"file"		"sprites/640_pain_left"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"256"
		}

		"pain_right"
		{
				"file"		"sprites/640_pain_right"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"256"
		}

		"dollar_sign"
		{
				"file"		"sprites/hudlayout_icons/money"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
				
		}
		"plus_sign"
		{
                "font"      "CStypeAccount"
				"character" "+"
		}
		"minus_sign"
		{
                "font"      "CStypeAccount"
				"character" "-"
		}
		"health_icon"
		{
				"file"		"sprites/hudlayout_icons/health"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}
		"timer_icon"
		{
				"font"		"Icons"
				"character"		"e"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"shield_kevlar_bright"
		{
				"file"		"sprites/hudlayout_icons/kevlarhel"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}
		"shield_kevlar"
		{
				"file"		"sprites/hudlayout_icons/kevlarhel"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}
		"shield_bright"
		{
				"file"		"sprites/hudlayout_icons/kevlar"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}
		"shield"
		{
				"file"		"sprites/hudlayout_icons/kevlar"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"512"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"number_0"
		{
				"font"		"Icons"
				"character"		"0"
		}

		"number_1"
		{
				"font"		"Icons"
				"character"		"1"
		}

		"number_2"
		{
				"font"		"Icons"
				"character"		"2"
		}

		"number_3"
		{
				"font"		"Icons"
				"character"		"3"
		}

		"number_4"
		{
				"font"		"Icons"
				"character"		"4"
		}

		"number_5"
		{
				"font"		"Icons"
				"character"		"5"
		}

		"number_6"
		{
				"font"		"Icons"
				"character"		"6"
		}

		"number_7"
		{
				"font"		"Icons"
				"character"		"7"
		}

		"number_8"
		{
				"font"		"Icons"
				"character"		"8"
		}

		"number_9"
		{
				"font"		"Icons"
				"character"		"9"
		}
		"ammo_45"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"0"
				"width"		"26"
				"height"		"24"
		}
		"ammo_357"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"0"
				"width"		"24"
				"height"		"24"
		}
		"ammo_c4"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"24"
				"width"		"64"
				"height"		"64"
		}
		"ammo_57"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"24"
				"width"		"24"
				"height"		"24"
		}
		"ammo_sg"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"24"
				"width"		"24"
				"height"		"24"
		}
		"ammo_12g"
		{
				"font"		"CSTypeDeath"
				"character"		"J"
		}
		"ammo_50"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"48"
				"width"		"26"
				"height"		"26"
		}
		"ammo_9mm"
		{
				"file"		"sprites/640hud1"
				"x"		"208"
				"y"		"48"
				"width"		"24"
				"height"		"26"
		}
		"ammo_762"
		{
				"file"		"sprites/640hud1"
				"x"		"232"
				"y"		"48"
				"width"		"24"
				"height"		"26"
		}
		"ammo_556"
		{
				"file"		"sprites/640hud1"
				"x"		"157"
				"y"		"74"
				"width"		"25"
				"height"		"24"
		}
		"ammo_338"
		{
				"file"		"sprites/640hud1"
				"x"		"182"
				"y"		"74"
				"width"		"26"
				"height"		"24"
		}
		"ammo_fb"
		{
				"font"		"CSType"
				"character"	"g"
		}
		"ammo_he"
		{
				"font"		"CSType"
				"character"	"h"
		}

		"scoreboard_mvp"
		{
			"file"	"hud/scoreboard_mvp"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
	}	
}
