WeaponData
{
	"MaxPlayerSpeed"			"220"
	"WeaponType"				"Knife"
	"FullAuto"					0
	"WeaponPrice"				"200"
	"KillAward"					"0"
	"WeaponArmorRatio"			"2"
	"CrosshairMinDistance"		"8"
	"Team" 						"ANY"
	"BuiltRightHanded"			"1"
	"PlayerAnimationExtension" 	"pistol"
	"MuzzleFlashStyle"			"CS_MUZZLEFLASH_NONE"
	
	"CanEquipWithShield"		"1"


	// Weapon characteristics:
	"Penetration"			"0"
	"Damage"			"500"
	"Range"				"190"
	"RangeModifier"			"0.004900"
	"Bullets"			"1"
	
	// New accuracy model parameters
	"Spread"					0.002000
	"InaccuracyCrouch"			0.001000
	"InaccuracyStand"			0.001000
	"InaccuracyJump"			0.092960
	"InaccuracyLand"			0.0000175
	"InaccuracyLadder"			0.119500
	"InaccuracyFire"			0.022120
	"InaccuracyMove"			0.010000
								 
	"RecoveryTimeCrouch"		0.287823
	"RecoveryTimeStand"			0.345388

	"TracerEffect"				"weapon_tracers_taser"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_taser"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_taser"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Taser"
	"viewmodel"			"models/weapons/v_eq_taser.mdl"
	"playermodel"			"models/weapons/w_eq_taser.mdl"
	"anim_prefix"			"anim"
	"bucket"			"2"
	"bucket_position"		"2"

	"clip_size"					"1"
	
	"primary_ammo"			"AMMO_TYPE_TASERCHARGE"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Taser.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"C"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"C"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/ammobg"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -14"
			Maxs	"17 9 -1"
		}
		World
		{
			Mins	"-1 -3 -3"
			Maxs	"11 4 4"
		}
	}
}