﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"200"
	"WeaponArmorRatio"		"0.94"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team" 				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"pistol"
	
	"CanEquipWithShield"		"1"


	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"30"
	"Range"				"4096"
	"RangeModifier"			"0.85"
	"Bullets"			"1"
	"CycleTime"			"0.15"
	"TimeToIdle"			"2"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00420
	"InaccuracyStand"		    0.00560
	"InaccuracyJump"			0.08787
	"InaccuracyLand"			0.000185
	"InaccuracyLadder"			0.13700
	"InaccuracyFire"			0.05600
	"InaccuracyMove"		    0.01000
								
	"SpreadAlt"				    0.015000
	"InaccuracyCrouchAlt"		0.003000
	"InaccuracyStandAlt"		0.00700
	"InaccuracyJumpAlt"			0.087870
	"InaccuracyLandAlt"			0.000185
	"InaccuracyLadderAlt"		0.119250
	"InaccuracyFireAlt"			0.045000
	"InaccuracyMoveAlt"			0.012950
								 
	"RecoveryTimeCrouch"		0.2
	"RecoveryTimeStand"			0.2

	"TracerFrequency"			"1"
	"TracerFrequencyAlt"		"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Glock18"
	"viewmodel"			"models/weapons/v_pist_glock18.mdl"
	"playermodel"			"models/weapons/w_pist_glock18.mdl"
	"magazine_model"			"models/weapons/w_pist_glock18_mag.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_glock18_r.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"20"
	"ammo_primary_reserve_max"		"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_Glock.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"C"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"C"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -4 -14"
			Maxs	"17 9 -1"
		}
		World
		{
			Mins	"-1 -3 -3"
			Maxs	"11 4 4"
		}
	}
}