﻿WeaponData
{
	"MaxPlayerSpeed"		"215"
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"1800"
	"WeaponArmorRatio"		"1.55"
	"CrosshairMinDistance"		"4"
	"CrosshairDeltaDistance"	"3"
	"Team"				"TERRORIST"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	"galilar"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield" 		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"30"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"0.09"
	"AccuracyDivisor"		"200"
	"AccuracyOffset"		"0.35"
	"MaxInaccuracy"			"1.25"
	"TimeToIdle"			"1.28"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.00060
	"InaccuracyCrouch"			0.00658
	"InaccuracyStand"			0.00877
	"InaccuracyJump"			0.14978
	"InaccuracyLand"			0.000256
	"InaccuracyLadder"			0.11358
	"InaccuracyFire"			0.00700
	"InaccuracyMove"			0.12356
								 
	"RecoveryTimeCrouch"		0.15
	"RecoveryTimeStand"			0.30

	"TracerFrequency"			"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_GalilAR"
	"viewmodel"			"models/weapons/v_rif_galilar.mdl"
	"playermodel"			"models/weapons/w_rif_galilar.mdl"
	"magazine_model"			"models/weapons/w_rif_galilar_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"35"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_GalilAR.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"V"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"V"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-6 -8 -15"
			Maxs	"36 4 0"
		}
		World
		{
			Mins	"-10 -9 -7"
			Maxs	"31 10 8"
		}
	}
}