﻿WeaponData
{
	"MaxPlayerSpeed"		"230"
	"WeaponType"			"Pistol"
	"FullAuto"				0
	"WeaponPrice"			"700"
	"WeaponArmorRatio"		"1.864"
	"CrosshairMinDistance"		"8"
	"CrosshairDeltaDistance"	"3"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"pistol"
	
	"CanEquipWithShield"		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"63"
	"Range"				"4096"
	"RangeModifier"			"0.81"
	"Bullets"			"1"
	"CycleTime"			"0.225"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00218
	"InaccuracyStand"			0.00420
	"InaccuracyJump"			0.04055
	"InaccuracyLand"			0.000043
	"InaccuracyLadder"			0.15200
	"InaccuracyFire"			0.07223
	"InaccuracyMove"			0.04810

	"RecoveryTimeCrouch"		0.449927
	"RecoveryTimeStand"			0.811200

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_DesertEagle"
	"viewmodel"			"models/weapons/v_pist_deagle.mdl"
	"playermodel"			"models/weapons/w_pist_deagle.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_de_r.mdl"
	"magazine_model"			"models/weapons/w_pist_deagle_mag.mdl"	
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"7"
	"ammo_primary_reserve_max"		"35"
	
	"primary_ammo"			"BULLET_PLAYER_50AE"
	"secondary_ammo"		"None"

	"weight"			"7"
	"item_flags"			"0"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_DEagle.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"F"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"F"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -3 -14"
			Maxs	"19 10 -2"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"13 4 6"
		}
	}
}