WeaponData
{
	"MaxPlayerSpeed"		"220"
	"WeaponType"			"Pistol"
	"FullAuto"				1
	"WeaponPrice"			"600"
	"WeaponArmorRatio"		"1.864"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"pistol"
	
	"CanEquipWithShield"		"1"
	
	
	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"86"
	"Range"				"4096"
	"RangeModifier"			"0.94"
	"Bullets"			"1"
	"CycleTime"			"0.5"
	"CycleTimeAlt"		"0.4"
	
	// New accuracy model parameters
	"Spread"					‭0.00052‬
	"InaccuracyCrouch"			0.00100
	"InaccuracyStand"			0.00200
	"InaccuracyJump"			‭0.05323‬
	"InaccuracyLand"			‭0.00013‬
	"InaccuracyLadder"			0.15200
	"InaccuracyFire"			‭0.05‬000
	"InaccuracyMove"			‭0.0065‬0
	
	"SpreadAlt"					‭0.068‬00
	"InaccuracyCrouchAlt"		0.00500
	"InaccuracyStandAlt"		0.01200
	"InaccuracyJumpAlt"			‭0.05323‬
	"InaccuracyLandAlt"			‭0.00015
	"InaccuracyLadderAlt"		0.15200
	"InaccuracyFireAlt"			‭0.05‬500
	"InaccuracyMoveAlt"			‭0.036‬00

	"RecoveryTimeCrouch"		0.7
	"RecoveryTimeStand"			0.9

	"TracerFrequency"			"1"
	"TracerFrequencyAlt"		"1"
	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"	
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Revolver"
	"viewmodel"			"models/weapons/v_pist_revolver.mdl"
	"playermodel"			"models/weapons/w_pist_deagle.mdl"
	"shieldviewmodel"		"models/weapons/v_shield_de_r.mdl"
	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"8"
	"ammo_primary_reserve_max"		"8"
	
	"primary_ammo"			"BULLET_PLAYER_50AE"
	"secondary_ammo"		"None"

	"weight"			"7"
	"item_flags"			"0"
	
	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_DEagle.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"F"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"F"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"256"
				"height"	"64"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -3 -14"
			Maxs	"19 10 -2"
		}
		World
		{
			Mins	"-1 -3 -2"
			Maxs	"13 4 6"
		}
	}
}