﻿WeaponData
{
	"MaxPlayerSpeed" 		"225"
	"WeaponType" 			"Shotgun"
	"FullAuto"				0
	"WeaponPrice"			"1300"
	"KillAward"				"900"
	"WeaponArmorRatio"		"1.5"
	"CrosshairMinDistance"		"9"
	"CrosshairDeltaDistance"	"4"
	"Team"				"CT"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mag7"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_shotgun"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"60"
	"Range"				"1400"
	"RangeModifier"			"0.45"
	"Bullets"			"8"
	"CycleTime"			"0.85"
	
	// New accuracy model parameters
	
	"Spread"			        0.04000
	"InaccuracyCrouch"			0.00525
	"InaccuracyStand"			0.00700
	"InaccuracyJump"			0.05009
	"InaccuracyLand"			0.000103
	"InaccuracyLadder"			0.13426
	"InaccuracyFire"			0.01119
	"InaccuracyMove"			0.01599
	
	"RecoveryTimeCrouch"		0.361835
	"RecoveryTimeStand"			0.506569

	"TracerFrequency"			"1"
	"TracerEffect"				"weapon_tracers_shot"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_autoshotgun"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_autoshotgun"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_MAG7"
	"viewmodel"			"models/weapons/v_shot_mag7.mdl"
	"playermodel"			"models/weapons/w_shot_mag7.mdl"
	"magazine_model"			"models/weapons/w_shot_mag7_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"5"
	"ammo_primary_reserve_max"		"32"
	
	"primary_ammo"			"BULLET_PLAYER_BUCKSHOT"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"			"Weapon_MAG7.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"]"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"]"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-13 -3 -11"
			Maxs	"29 10 0"
		}
		World
		{
			Mins	"-4 -8 -4"
			Maxs	"30 8 6"
		}
	}
}