﻿WeaponData
{
	"MaxPlayerSpeed"		"210"
	"WeaponType"			"Rifle"
	"FullAuto"				1
	"WeaponPrice"			"3000"
	"WeaponArmorRatio"		"2.0"
	"CrosshairMinDistance"		"5"
	"CrosshairDeltaDistance"	"3"
	"Team"				"TERRORIST"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"sg556"
	"MuzzleFlashStyle"		"CS_MUZZLEFLASH_X"
	"CanEquipWithShield"		"0"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_rifle"


	// Weapon characteristics:
	"Penetration"			"2"
	"Damage"			"30"
	"Range"				"8192"
	"Bullets"			"1"
	"CycleTime"			"0.11"
	"AccuracyDivisor"		"220"
	"AccuracyOffset"		"0.3"
	"MaxInaccuracy"			"1.0"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	
	// New accuracy model parameters
	"Spread"					0.000600
	"InaccuracyCrouch"			0.003810
	"InaccuracyStand"			0.00700
	"InaccuracyJump"		    0.109000
	"InaccuracyLand"			0.000188
	"InaccuracyLadder"			0.083660
	"InaccuracyFire"			‭0.007950
	"InaccuracyMove"			0.136010
								 
	"SpreadAlt"					0.000300
	"InaccuracyCrouchAlt"		‭0.003050
	"InaccuracyStandAlt"		0.003810
	"InaccuracyJumpAlt"			‭0.109‬000
	"InaccuracyLandAlt"			‭0.000188
	"InaccuracyLadderAlt"		0.138758
	"InaccuracyFireAlt"			0.009200
	"InaccuracyMoveAlt"			0.136010
								 
	"RecoveryTimeCrouch"		0.379204
	"RecoveryTimeStand"			0.452886

	"TracerFrequency"			"3"
	"TracerFrequencyAlt"		"3"
	"TracerEffect"				"weapon_tracers_assrifle"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_assaultrifle"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_assaultrifle"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_SG556"
	"viewmodel"			"models/weapons/v_rif_sg556.mdl"
	"playermodel"			"models/weapons/w_rif_sg556.mdl"
	"magazine_model"			"models/weapons/w_rif_sg556_mag.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"90"
	
	"primary_ammo"			"BULLET_PLAYER_556MM"
	"secondary_ammo"		"None"	

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Weapon_AWP.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_SG556.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"["
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"["
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"zoom"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-7 -2 -15"
			Maxs	"30 11 -1"
		}
		World
		{
			Mins	"-10 -8 -4"
			Maxs	"25 8 9"
		}
	}
}