﻿WeaponData
{
	"MaxPlayerSpeed"		"240"
	"WeaponType" 			"Pistol"
	"FullAuto"				0
	"WeaponPrice" 			"400"
	"WeaponArmorRatio" 		"1.15"
	"CrosshairMinDistance" 		"4"
	"CrosshairDeltaDistance" 	"3"
	"Team" 				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension" 	"elites"
	
	"CanEquipWithShield"		"0"
	
	
	// Weapon characteristics:
	"Penetration"		"1"
	"Damage"			"38"
	"Range"				"4096"
	"RangeModifier"		"0.79"
	"Bullets"			"1"
	"CycleTime"			"0.12"
	
	// New accuracy model parameters
	"Spread"					0.00200
	"InaccuracyCrouch"			0.00525
	"InaccuracyStand"			0.00700
	"InaccuracyJump"			0.15842
	"InaccuracyLand"			0.000255
	"InaccuracyLadder"			0.10200
	"InaccuracyFire"			0.01116
	"InaccuracyMove"			0.01785
								 
	"RecoveryTimeCrouch"		0.437491
	"RecoveryTimeStand"			0.524989

	"TracerEffect"				"weapon_tracers_pistol"
	
	"MuzzleFlash1stPerson"		"weapon_muzzle_flash_pistol_elite_FP"
	"MuzzleFlash3rdPerson"		"weapon_muzzle_flash_pistol_elite"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#Cstrike_WPNHUD_Elites"
	"viewmodel"			"models/weapons/v_pist_elite.mdl"
	"playermodel"			"models/weapons/w_pist_elite.mdl"
	"magazine_model"			"models/weapons/w_pist_elite_mag.mdl"
	"AddonModel"			"models/weapons/w_pist_elite_single.mdl"
	"DroppedModel"			"models/weapons/w_pist_elite_dropped.mdl"

	"anim_prefix"			"anim"
	"bucket"			"1"
	"bucket_position"		"1"

	"clip_size"					"30"
	"ammo_primary_reserve_max"		"120"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"None"

	"weight"			"5"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Elite.Single"
		"nearlyempty"		"Default.NearlyEmpty"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"S"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"S"
		}
		"ammo"
		{
				"file"		"sprites/hudlayout_icons/bullets"
				"x"			"0"
				"y"			"0"
				"width"		"512"
				"height"	"256"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-3 -12 -12"
			Maxs	"18 11 2"
		}
		World
		{
			Mins	"-1 -7 -4"
			Maxs	"12 9 5"
		}
	}
}